.detailsContainer{
    margin-top: 1rem;
    width: 80%;
    margin: 0 auto;
    color: white;
    padding-top: 1rem;
    position: relative;
}
.detailsContainer .detailsTitulo{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: #1c202b;
    border-radius: 5px;
}
.detailsContainer .detailsTitulo .equipo{
    text-transform: uppercase;
}

.detailsContainer .fecha{
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
}
.timeSec{
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;
}


.restoTimes{
    background-color: #1c202b;
    border-radius: 5px;

}

.restoTimes .restoNombre{
    font-weight: bold;
    text-transform: capitalize;
    color: wheat;
}

@media only screen and (min-width:622px) {
    .timeSec{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width:936px) {
    .timeSec{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width:1300px) {
    .timeSec{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}